# mongo-kafka-learning

./: pom.xml
src/main/java/com/example/cgnprojectmongo/: CgnProjectMongoApplication.java
src/main/java/com/example/cgnprojectmongo/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/example/cgnprojectmongo/controller/: KafkaController.java
src/main/java/com/example/cgnprojectmongo/domain/: User.java
src/main/java/com/example/cgnprojectmongo/repository/: UserRepository.java
src/main/java/com/example/cgnprojectmongo/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java
src/main/java/com/example/cgnprojectmongo/service/consumer/: KafkaConsumerService.java
src/main/java/com/example/cgnprojectmongo/service/impl/: UserServiceImpl.java
src/main/java/com/example/cgnprojectmongo/service/producer/: KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cgnprojectmongo/: CgnProjectMongoApplicationTests.java
